# Apitask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assetlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetlogin/: AppPreferences.kt  LoginFactory.kt  LoginViewModel.kt  MainActivity.kt  ResponseUI.java
app/src/main/java/com/example/assetlogin/api/: RetrofitService.kt
app/src/main/java/com/example/assetlogin/data/: AccountRequest.kt  BaseResponse.kt  LoginApiResponse.kt  LoginDTO.kt
app/src/main/java/com/example/assetlogin/repository/: LoginRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assetlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
