plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.assetlogin"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

 /*   //retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    //gson dependencies
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.2")

    // rxAndroid
    //implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    //life-cycle and viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //    for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    for circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //For image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-rxjava3:2.3.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0-alpha4"


    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    *//** material designs *//*
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'

    // vision barcode scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    *//*------------for cropping-----------------------*//*
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    *//*------------for auto updates-----------------------*//*
    implementation 'com.google.android.play:core-ktx:1.8.1'

    *//*-------------for location-------------------------*//*
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.work:work-runtime-ktx:2.4.0"



    implementation 'com.itextpdf:itextg:5.5.10'

    //for pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



    // for image viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //-------------------------------------------------------------------//
    //--> Interceptor
    // Stetho DEBUG
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Chuck Interceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Okhhtp Profiler
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    //-------------------------------------------------------------------//

    // Room
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    implementation "android.arch.persistence.room:rxjava2:1.1.1"
//    kapt "android.arch.persistence.room:compiler:1.1.1"

//    debugImplementation 'im.dino:dbinspector:3.4.1@aar'


    //PaperDB
    implementation 'io.paperdb:paperdb:2.7.1'


    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'io.apptik.widget:multiselectspinner:1.0.12'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
*/  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    def room_version = "2.3.0"
    def fragments_version = "1.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

}